Instructions :

- copy repo locally

- npm install (for jest)

- npm run test to launch unit tests

cd src

- node index.js nameOfFile.txt

each nameOfFile.txt should be in the src/inputFiles folder

Disclaimer :

I didn't wrote detailed unitTests to check collisions because i'm out of time.
So in order to check if my function is correct anyway i wrote a sequence2.txt file
which contain one mower surrounded by mowers, if the function is correct,
the mower should stay in place (and each direction is checked because the mower does LFLFLFLF)

